How the game engine files are organized is described here

Utilities used all over the place in the game engine

  Property Tables     
 |----------------|-----------------------------------------------------------------------|
 |    prop.lua    | implementation of property table prototypes and instances             |
 |  proplink.lua  | utilities in creating properties that link to other properties/values |
 |     id.lua     | utlity for creating properties that are unique numeric/key ids        |
 |----------------|-----------------------------------------------------------------------|

  Timers
 |----------------|
 |                |
 |                |
